# Yahala-Messenger

./: LICENSE  README.md  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/jni/: Android.mk  audio.c  gif.c  gif.h  image.c  jni.c  utils.c  utils.h
app/jni/aes/: aes.h  aes_core.c  aes_ige.c  aes_misc.c
app/jni/giflib/: config.h  dgif_lib.c  gif_hash.c  gif_hash.h  gif_lib.h  gif_lib_private.h  gifalloc.c
app/jni/libjpeg/: jcapimin.c  jcapistd.c  jccoefct.c  jccolor.c  jcdctmgr.c  jchuff.c  jchuff.h  jcinit.c  jcmainct.c  jcmarker.c  jcmaster.c  jcomapi.c  jcparam.c  jcphuff.c  jcprepct.c  jcsample.c  jctrans.c  jdapimin.c  jdapistd.c  jdatadst.c  jdatasrc.c  jdcoefct.c  jdcolor.c  jdct.h  jddctmgr.c  jdhuff.c  jdhuff.h  jdinput.c  jdmainct.c  jdmarker.c  jdmaster.c  jdmerge.c  jdphuff.c  jdpostct.c  jdsample.c  jdtrans.c  jerror.c  jerror.h  jfdctflt.c  jfdctfst.c  (+15 more)
app/jni/opus/celt/: _kiss_fft_guts.h  arch.h  bands.c  bands.h  celt.c  celt.h  celt_decoder.c  celt_encoder.c  celt_lpc.c  celt_lpc.h  cpu_support.h  cwrs.c  ecintrin.h  entcode.c  entcode.h  entdec.c  entdec.h  entenc.c  entenc.h  fixed_debug.h  fixed_generic.h  float_cast.h  kiss_fft.c  kiss_fft.h  laplace.c  mathops.c  mathops.h  mdct.c  mdct.h  mfrngcod.h  modes.c  modes.h  opus_custom_demo.c  os_support.h  pitch.c  pitch.h  quant_bands.c  quant_bands.h  rate.c  rate.h  (+5 more)
app/jni/opus/celt/arm/: fixed_armv4.h  fixed_armv5e.h
app/jni/opus/celt/x86/: pitch_sse.h
app/jni/opus/include/: opus.h  opus_custom.h  opus_defines.h  opus_multistream.h  opus_types.h
app/jni/opus/ogg/: bitwise.c  framing.c  ogg.h  os_types.h
app/jni/opus/opusfile/: info.c  internal.c  internal.h  opusfile.c  opusfile.h  stream.c
app/jni/opus/silk/: A2NLSF.c  API.h  CNG.c  HP_variable_cutoff.c  Inlines.h  LPC_analysis_filter.c  LPC_inv_pred_gain.c  LP_variable_cutoff.c  MacroCount.h  MacroDebug.h  NLSF2A.c  NLSF_VQ.c  NLSF_VQ_weights_laroia.c  NLSF_decode.c  NLSF_del_dec_quant.c  NLSF_encode.c  NLSF_stabilize.c  NLSF_unpack.c  NSQ.c  NSQ_del_dec.c  PLC.c  PLC.h  SigProc_FIX.h  VAD.c  VQ_WMat_EC.c  ana_filt_bank_1.c  biquad_alt.c  bwexpander.c  bwexpander_32.c  check_control_input.c  code_signs.c  control_SNR.c  control_audio_bandwidth.c  control_codec.c  debug.h  dec_API.c  decode_core.c  decode_frame.c  decode_indices.c  decode_parameters.c  (+53 more)
app/jni/opus/silk/arm/: SigProc_FIX_armv4.h  SigProc_FIX_armv5e.h  macros_armv4.h  macros_armv5e.h
app/jni/opus/silk/fixed/: LTP_analysis_filter_FIX.c  LTP_scale_ctrl_FIX.c  apply_sine_window_FIX.c  autocorr_FIX.c  burg_modified_FIX.c  corrMatrix_FIX.c  encode_frame_FIX.c  (+20 more)
app/jni/opus/src/: analysis.c  analysis.h  mlp.c  mlp_data.c  opus.c  opus_compare.c  opus_decoder.c  opus_encoder.c  opus_multistream.c  opus_multistream_decoder.c  opus_multistream_encoder.c  opus_private.h  repacketizer.c  repacketizer_demo.c  tansig_table.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojismiles.json  lazycrazysmiles.json  onionClub.json  phantomsmiles.json  rageface.json  theblacysmiles.json  y.crt  y.der  y2.crt  yolkssmiles.json
(+627 files in other folders)
