<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:paddingRight="@dimen/listView_row_padding"
    android:paddingLeft="@dimen/listView_row_padding">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/settings_row_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|right"
            android:textColor="#333333"
            android:textSize="@dimen/listView_item_text_size"
            android:layout_gravity="top|left"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/settings_row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</FrameLayout>