<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#ffffff"
    android:configChanges="orientation|screenSize"
    android:theme="@style/Theme.TMessages">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/connection_status_layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:alpha="1"
            android:background="@color/SkyBlue2"
            android:baselineAligned="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|left"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loading_header_animation"
                android:indeterminateDuration="1200"
                android:indeterminateOnly="true"
                android:visibility="visible"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WaitingForNetwork"

                android:textColor="@color/White"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- <com.asghonim.salp.PasswordGrid
         android:background="@android:color/white"
         android:id="@+id/password_grid"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         columnCount="3">

         <com.asghonim.salp.PasswordButton
             android:layout_marginRight="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_1"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginRight="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_2"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_3"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_4"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_5"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_6"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_7"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_8"
             android:background="@drawable/loginbuttonunpressed" />

         <com.asghonim.salp.PasswordButton
             android:layout_marginTop="@dimen/password_margin"
             android:layout_width="@dimen/password_view_button"
             android:layout_height="@dimen/password_view_button"
             android:id="@+id/password_button_9"
             android:background="@drawable/loginbuttonunpressed" />
     </com.asghonim.salp.PasswordGrid>-->
</FrameLayout>