<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:paddingTop="9dp">

    <TextView
        android:id="@+id/bubble_text_view"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="16dp" />

</FrameLayout>

