<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messages_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:animationCache="false"
        android:clipToPadding="false"
        android:divider="@drawable/messages_list_divider"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" />

    <TextView
        android:id="@+id/searchEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="24dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/list_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_empty_view_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#959595"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/list_empty_view_text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingTop="6dp"
            android:textColor="#959595"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </LinearLayout>
</RelativeLayout>
