<com.yahala.ui.Views.NotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <com.yahala.ui.Views.CircleImageView.PictureImplCircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <FrameLayout
            android:id="@+id/text_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:paddingTop="24dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:scaleType="center"
            android:src="@drawable/ic_profile_cross" />

    </FrameLayout>

</com.yahala.ui.Views.NotificationView>
