<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    android:clickable="false"
    android:background="#FFf0f0f0">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/AppBarLayout"
        android:paddingTop="0dp"
        android:gravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ToolBarStyle"
            android:minHeight="48dp"
            android:titleTextColor="@color/White"
            android:subtitleTextColor="@color/White"
            android:elevation="0dp"

            android:background="#FF3f9fe0"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:divider="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:paddingBottom="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbars="none" />

</android.support.design.widget.CoordinatorLayout>
