<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="100dp"
    android:layout_height="102dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:scaleType="center" />

    <FrameLayout
        android:id="@+id/selection"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:background="@drawable/wall_selection" />

</FrameLayout>