<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingRight="@dimen/listView_row_padding"
    android:paddingLeft="@dimen/listView_row_padding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/settings_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="#494949"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/settings_row_text_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/settings_row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</LinearLayout>