<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFe9e9e9"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_updates_white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:text="@string/WelcomeMessage"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/updateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/UpdateStatus" />

        <EditText
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/update_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:background="@drawable/blue_button"
            android:text="Post an Update"
            android:textColor="@color/White"
            android:textSize="14dp"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>